# bakedmanila-api

./: .gitignore  BakedManila.sln  BakedManila.slnx  README.md
.github/workflows/: cicd-bkdmnl.yml  infra-bkdmnl.yml
docs/runbooks/: azure-manual-steps.md
infra/: main.bicep
infra/modules/: appInsights.bicep  appServicePlan.bicep  budget.bicep  costActionGroup.bicep  costAutoStopLogicApp.bicep  keyVault.bicep  keyVault.rbac.bicep  keyVaultAccessPolicy.bicep  logAnalytics.bicep  sqlServer.bicep  storageAccount.bicep  storageAccount.rbac.bicep  webApp.bicep
scripts/: azure-get-secret.ps1  azure-grant-cost-auto-stop-rbac.ps1  azure-provision-prerequisites.ps1  azure-rotate-admin-password.ps1
src/BakedManila.Api/: BakedManila.Api.csproj  BakedManila.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/BakedManila.Api/Auth/: JwtTokenService.cs
src/BakedManila.Api/Controllers/: AdminOrdersController.cs  AdminProductsController.cs  AdminRecipesController.cs  AuthController.cs  OrdersController.cs  ProductsController.cs
src/BakedManila.Api/Data/: DevSeeder.cs
src/BakedManila.Api/Dtos/: AdminOrderDto.cs  AdminProductDto.cs  AdminRecipeDto.cs  LoginRequest.cs  LoginResponse.cs  MoneyExtensions.cs  OrderDto.cs  PlaceOrderRequest.cs  ProductDto.cs  ProductImageAdminDto.cs  SaveProductRequest.cs  SaveRecipeRequest.cs  UpdateOrderStatusRequest.cs  UpdatePaymentStatusRequest.cs
src/BakedManila.Api/Middleware/: DomainExceptionHandler.cs  SecurityHeadersMiddleware.cs
src/BakedManila.Api/Properties/: launchSettings.json
src/BakedManila.Api/Services/: FileSystemImageStore.cs
src/BakedManila.Core/: BakedManila.Core.csproj
src/BakedManila.Core/Data/: BakedManilaDbContext.cs
src/BakedManila.Core/Data/Migrations/: 20260704144634_InitialCreate.Designer.cs  20260704144634_InitialCreate.cs  20260704145409_InitialCreate.Designer.cs  20260704145409_InitialCreate.cs  20260706122715_AddRecipes.Designer.cs  20260706122715_AddRecipes.cs  BakedManilaDbContextModelSnapshot.cs
src/BakedManila.Core/Domain/: FulfillmentType.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentMethodType.cs  PaymentStatus.cs  PhoneNumbers.cs  Product.cs  ProductImage.cs  Recipe.cs  RecipeIngredient.cs
src/BakedManila.Core/Domain/Exceptions/: DuplicateSlugException.cs  InvalidOrderException.cs  InvalidStatusTransitionException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs  ProductUnavailableException.cs
src/BakedManila.Core/Repositories/: EfOrderRepository.cs  EfProductRepository.cs  EfRecipeRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRecipeRepository.cs
src/BakedManila.Core/Services/: AcsEmailNotificationSender.cs  AzureBlobImageStore.cs  IImageStore.cs  INotificationSender.cs  IPaymentMethod.cs  LoggingNotificationSender.cs  ManualPayment.cs  NewOrder.cs  OrderPlaced.cs  OrderPlacedEmail.cs  OrderService.cs
tests/BakedManila.Core.Tests/: BakedManila.Core.Tests.csproj  UnitTest1.cs
tests/BakedManila.Core.Tests/Api/: AdminAuth.cs  AdminOrdersEndpointTests.cs  AdminProductImagesEndpointTests.cs  AdminProductsEndpointTests.cs  AdminRecipesEndpointTests.cs  ApiFactory.cs  AuthEndpointTests.cs  OpenApiDocumentTests.cs  OrdersEndpointTests.cs  ProdAdminSeedingTests.cs  ProductsEndpointTests.cs  SecurityHeadersTests.cs  SpaFallbackTests.cs
tests/BakedManila.Core.Tests/Data/: DbContextSmokeTests.cs  RecipeMappingTests.cs  TestDb.cs
tests/BakedManila.Core.Tests/Domain/: OrderStatusTransitionTests.cs
tests/BakedManila.Core.Tests/Repositories/: OrderRepositoryTests.cs  ProductRepositoryTests.cs  RecipeRepositoryTests.cs
tests/BakedManila.Core.Tests/Services/: OrderPlacedEmailTests.cs  OrderServiceTests.cs
(+8 files in other folders)
